\documentclass[a4paper]{article}
%\usepackage{ifpdf}
% \usepackage{cmap}
%  \usepackage[pdftex]{graphic}
%  \usepackage[unicode=true,colorlinks=true]{hyperref}
%\else
%  \usepackage[dvips]{graphicx}  
%\fi
%\usepackage{mathtext} &
\usepackage[14pt]{extsizes}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage {amssymb,amsfonts,enumerate, float,geometry}
\usepackage {amsmath}
\usepackage {indentfirst}
\usepackage{physics}
%\geometry{left=2cm}
%\geometry{right=1.5cm}
%\geometry{top=1cm}
%\geometry{bottom=2cm}
\usepackage{graphicx}
\usepackage{color}
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
%\captiondelim {.~}

\oddsidemargin=1cm
\textwidth=16cm
\topmargin=-0.5cm
\addtolength{\topmargin}{-\headheight}
\addtolength{\topmargin}{-\headsep}
\textheight=24.7cm

%\textwidt=16cm
\begin{document}
\section{Основы ОТО}
\textbf{Принцип эквивалентности.} 
Действие системы, записанное в криволинейных координатах в пространстве Минковсокого $M_{1,3}$($\equiv$ в неинерциальной системе отсчета) совпадает с действием той же системы в гравитационном поле.
\par
\textit{Замечание.}
В уравнениях движения возможно появление  тензора кривизны. Пусть $\xi^a$, $\nu_{ab} \in M_{1,3}.$ Делаем замену: $\xi^a = \xi^a(x^\mu),{~} \mu = 0..3, {~} a= 0..3.$ Тогда $ds^2_{M} = \eta_{ab} d\xi^a d\xi^b \rightarrow ds_{R}^2 = g_{\mu \nu}(x) dx^\mu dx^\nu,$ где интервал пространства Минковского преобретает вид интервала псевдориманнова пространства с метрикой:
\begin{align} \label{metrika}
g_{\mu \nu} = \eta_{a b} \frac{\partial \xi^a}{\partial x^\mu} \frac{\partial \xi^b}{\partial x^\nu} \\
d^4 \xi \rightarrow \sqrt{-g} d^4 x
\end{align} 
\textbf{Задача 6.1} 
Пусть частица движется в $M_{1,3}$ свободно, т.е. $\xi^a = \xi^a_0 + u^a_0 \tau \Leftrightarrow \frac{d^2\xi^a}{d\tau^2} = 0$ и $ \xi^a(\tau) \rightarrow x^\mu(\tau)$. Показать, что в координатах $x^\mu$ : $\frac{d^2 x^\mu}{d \tau^2} + \Gamma^\mu_{\nu \lambda} \dv{x^\mu}{\tau} \dv{x^\lambda}{ \tau} = 0,$ где $\Gamma^\mu_{\nu \lambda}$ по метрике (\ref{metrika}). 
\par
\textit{Решение} В лоб.
\par
Отличие инерциальгых систем отсчета от истинного гравитационного поля в том, что в первом случае $R^\mu{}_{\nu \lambda \tau} = 0$ в любых координатах. Во втором -- можно обратить $g_{\mu \nu}$ в $ \eta_{\mu \nu}$ вдоль любой кривой $\gamma$ всместе с $\Gamma^\mu_{\nu \lambda}$, достаточно выбрать $g_{\mu \nu}(x_0) = e^a_\mu (x_0) e^b_\nu (x_0)\eta_{a b} $ и переносить  тетраду в $x_0$ параллельно вдоль $\gamma$. При этом ортонормированность сохранится, но результат переноса в $x_1$ будет зависеть от пути, если(??) $R^{\mu}_{ {~} \nu \lambda \tau} \neq 0$.
\par
\textbf{Задача 6.2}  Показать это:
\par
\textbf{Нормальные римановы координаты.} 
\par 
В окрестности каждой точки многообразия можно выпустить пучок линейно независимых геодезических и выбрать их в качестве новых координат. Тогда можно показать, что $g_{\mu \nu} = \eta_{\mu \nu} - R^o_{\mu \alpha \beta \nu} y^\alpha y^\beta + \frac{1}{6} \grad_\alpha R^o_{\beta \mu \nu \gamma} y^\alpha y^\beta y^\gamma + ...$
\par
\textbf{Задача 6.3}  Показать это:
\par 
\textbf{Метрическая связность в ОТО.} 
\par  
Из уравнения $\grad_\lambda g_{\mu \nu} = 0 $ можно получить символы Кристоффеля $\Gamma _{\mu \nu}^{{~}{~} \lambda}$.
Полезные выражения:
\begin{equation}
\grad_\mu A^\mu  = -\frac{1}{\sqrt{-g}} \partial_\mu (A^\mu \sqrt{-g});
\end{equation}
\begin{equation}
g^{\nu \lambda} \grad_{\nu} \grad_{\lambda} \phi = \frac{1}{\sqrt{-g}} \partial_\mu (g^{\mu \nu} \partial_\nu(\phi\sqrt{-g}))
\end{equation}
\begin{equation}
\Gamma _{\mu \nu}^{{~}{~} \lambda} g^{\mu \nu} = -\frac{1}{\sqrt{-g}}  \partial_\nu (\sqrt{-g} g^{\nu \lambda},
\end{equation}
\begin{equation}
\text{для антисимметричного:} \grad_\mu F^{\nu \mu} =  \frac{1}{\sqrt{-g}} \partial_\mu(\sqrt{-g} F^{\mu \nu})
\end{equation}
\begin{equation}
\grad_\nu G^{\mu \nu} = 0, {~} G^{\mu \nu} = R^{\mu \nu} - \frac{1}{2} g^{\mu \nu} R, {~} R_{\mu \nu} = R^{\lambda}_{{~} \mu \nu \lambda}, {~} R = R_{\mu \nu} g^{\mu \nu}
\end{equation}
\begin{equation}
R_{\mu \nu \lambda \tau} = R_{\lambda \tau \ mu \nu} = -R_{\nu \mu \lambda \tau} = - R_{\mu \nu \tau \lambda}, {~} R_{\mu \lbrace\nu \lambda \tau \rbrace} = 0, {~} \lbrace...\rbrace - \text{цикл. перестановка}
\end{equation}
Из этих уравнений можно получить, что для $R_{\mu \nu \lambda \tau} $:$ {~} \text{dof} =20$.
Тензор кривизны можно записать с помощью тензора кривизны Вейля $ C^{\mu \nu}_{{~}{~} \lambda \tau }$, где $ C^{\mu \nu}_{{~}{~} \mu \tau } =0 {~} + \text{свойства тензора кривизны}$ : 
\begin{equation}
 R^{\mu \nu}_{{~}{~} \lambda \tau } =  C^{\mu \nu}_{{~}{~} \lambda \tau } + 2 \delta^{(\mu}_{[\lambda} R^{\nu)}_{\tau]} - \frac{1}{3} \delta^{\mu}_{[\lambda} \delta^{\nu}_{\tau]}.
\end{equation}
Уравнения Эйнштейна: $G_{\mu \nu} = 8 \pi G T_{\mu \nu} = \frac{\kappa^2}{2} T_{\mu \nu}.$
\par 
Тождества Бианки для $G_{\mu \nu}$ :$\grad_\nu G^{\mu \nu} = 0 \Leftrightarrow \grad_\nu T^{\mu \nu} = 0$. 
\begin{align}
\grad_\nu G^{\mu \nu} = \partial_\nu G^{\mu \nu} + \Gamma^\mu_{{~} \lambda \nu} G^{\lambda \nu} + \Gamma^\nu_{ {~} \lambda \nu} G^{\mu \lambda}. //
\partial_0 G^{\mu 0} = - \partial_i G^{\mu i} -\Gamma^\mu_{{~} \lambda \nu} G^{\lambda \nu} - \Gamma^\nu_{ {~} \lambda \nu} G^{\mu \lambda}
\end{align}
Правая часть сожержит производные $\partial_0$ не выше двух, поэтому $G^{\mu 0} $ не содержит $\partial^2_0$. Таким образом из 10 уравнений Эйнштейна: 6 -- динамических (второго порядка) и 4 -- связи ( первого порядка по $\partial_0$).
\par 
В силу алгебраических связей $G^{\mu \nu}$ и $T^{\mu \nu} $ уравнения Эйнштейна "определяют" хотя бы чать уравениний движения материальной системы.  Иногда даже полностью, например: движение точечной частицы в гравитационном поле -- это уравнения геодезической:
\begin{equation}
\dv[2]{x^\mu}{\tau} + \Gamma^\mu_{{~}\nu \lambda} \dv{x^\nu}{\tau}\dv{x^\lambda}{\tau} = 0 \Leftrightarrow \grad_\nu \overset{P}{T^{\mu \nu}},
\end{equation}
где $\overset{P}{T^{\mu \nu}}= m\int \dot{x^\mu} \dot{x^\nu} \frac{\delta^4(x-x(\tau))}{\sqrt{-g}} d\tau $ --- ТЭИ точечной частицы.  Аналогично можно показать и для скалярного поля: $\overset{\phi}{T_{\mu \nu}} = \partial_\mu \phi \partial_\nu \phi - g_{\mu \nu} \partial_\lambda \phi \partial^\lambda \phi / 2$
\par
\textbf{Задача 6.4}  Показать, что $\Box \phi \Leftrightarrow \grad_\nu \overset{\phi}{T^{\mu \nu}}$
\textbf{Общая ковариантность.} Действие и уравнения движения не изменяют вида при общих координатных преобразованиях, если тензор преобразуется по правилам дифференциальной геометрии. Общую структуру действия гравитирующей системы можно записать в следующим виде:
\begin{equation}
S[ \phi, g_{\mu \nu}] = S_g[g_{\mu \nu}] + S_m [ \phi, g_{\mu \nu}]
\end{equation}
В супергравитации и других теориях  целесооразно $Г_{\mu \nu}^{\lambda}$ рассматривать как независимую переменну.
Тогда:
\begin{equation}
S[ \phi, g_{\mu \nu}, Г_{\mu \nu}^{\lambda}] = S_g[g_{\mu \nu}, Г_{\mu \nu}^{\lambda}] + S_m [ \phi, g_{\mu \nu}, Г_{\mu \nu}^{\lambda}]
\end{equation} ---формализм Палатини. Вариация такого действия может приводить к кручению и несимметричности. Принцип Эйлера требует, чтобы $S_m [ \phi, g_{\mu \nu}]$  получалось переписыванием действия в пространстве Минковского в криволинейных координатах, например: 
\begin{equation}
\int \pdv{\phi}{\xi^a}\pdv{\phi}{\xi^b} \eta^{ab} d^4 \xi \longrightarrow \int \pdv{\phi}{x^\mu} \pdv{\phi}{x^\nu} g^{\mu \nu} \sqrt{-g} d^4 x \equiv \int \grad^\mu \phi \grad_\mu \phi \sqrt{-g} d^4 x.
\end{equation}
Соотвествующие уравнения Эйлера-Лагранжа :$ \frac{1}{\sqrt{-g}} \partial_\mu(\sqrt{-g} g^{\mu \nu} \partial_{\nu} \phi) = 0 = \grad^\mu \partial_\mu (\sqrt{-g} \phi).$
Ни действие, ни уравнения поля не содержат тензор кривизны, что является манифестацией принципа Эйлера. Такая связь материи является \textit{минимальной}. Примеры неминимальной связи: $ S_1 = \lambda \int R \phi^2 \sqrt{-g} d^4 x ; {~} S_2 = \mu \int G^{\mu \nu} \partial_\mu \phi \partial_\nu \phi \sqrt{-g} d^4 x.$ 
\par
\textbf{Задача 6.5} Записать уравнения Эйнштейна с материей $ S_1, S_2$.
\par 
Для поля Максвелла  минимальное действие :
\begin{equation}
S = -\frac{1}{4} \int F^{\mu \nu} F_{\mu \nu}  \sqrt{-g} d^4 x,
\end{equation}
где $F_{\mu \nu} = \partial_\mu A_\nu - \partial_\nu A_\mu = \grad_\mu A_\nu - \grad_\nu A_\mu$(для гравитации без кручения).
\par 
\textit{Замечание} В гравитационном поле принято считать, что $A_\mu$ с нижним индексом не зависит от метрики.
\par 
Уравнения для поля: 
\begin{equation}
\grad_\nu F^{\mu \nu} = \frac{1}{\sqrt{-g}} \partial_\nu (F^{\mu \nu} \sqrt{-g}) = 0
\end{equation}
еще про максвелла (??????????????)

\par 
\subsection{Геодезические кривые.}

(???)
\subsection{Материя}
Действия для точечной частицы:
\begin{equation}
S_{\text{лл}} (x) = -m \int_{WL} ds = - m \int_{WL} \sqrt{g_{\mu \nu} dx^\mu dx^\nu} = - m \int \sqrt{g_{\mu \nu} {\dot{x^\mu} \dot{x^\nu}}} \frac{\delta^4 ( x - x(\tau))}{\sqrt{-g}} d\tau.
\end{equation}
Метрический ТЭИ: $ \frac{1}{2} \sqrt{-g} T^{\mu \nu} = - \fdv{S}{g_{\mu \nu}}.$

\begin{equation}
T^{\mu \nu} = m \int_{WL} \frac{\delta^4 ( x - x(\tau))}{\sqrt{-g}} \dot{x^\mu} \dot{x^\nu} d\tau=
\end{equation}
используя $ \dot{x^0} = \dv{x^0}{\tau}, {~} x^0 |_{WL} = t$, получаем:
\begin{equation}
m \frac{\dot{x^\mu} \dot{x^\nu}}{\dot{x^0}} \delta^3( \vec{r} - \vec{r(t)})
\end{equation}
\par
Подход Полякова. Рассмотрим действие следующего вида:
\begin{equation}
S_{Pol}(x, e) = - \frac{1}{2} \int ( e g_{\mu \nu}(x) \dot{x^\mu} \dot{x^\nu} + \frac{m^2}{e}) d\tau
\end{equation}
Это действие подоходит для условия $m=0$. Вариация по $e$ дает условие связи: $ g_{\mu \nu}(x) \dot{x^\mu} \dot{x^\nu} = \frac{m^2}{e^2}$. Подстановка $e = m/ \sqrt{g_{\mu \nu}(x) \dot{x^\mu} \dot{x^\nu}} $ возвращает действие Ландау-Лившица $S_{\text{лл}}$
\par
Можно обобщить эту конструкцию. В $D$-мерном пространстве можно вести действие не для точки($0$-брану), а гиперповерхности, тогда действие  будет иметь следющий вид:
\begin{equation}
S_{p} (x, h) = -\frac{\mu_p}{2} \int (g_{\mu \nu} \pdv{x^\mu}{\sigma^a} \pdv{x^\nu}{\sigma^b} h^{ab} - (p-1)) \sqrt{-h} d^{p+1} \sigma,
\end{equation}

\end{document}
